* {margin: 0;padding: 0;box-sizing: border-box;text-decoration:none;}
.page{max-width:750px;margin:0px auto;box-sizing:border-box;padding:15px 10px;margin-bottom:100px;}
.tit{font-size:26px;font-weight:600;text-align:center;}
.tit-cont{width:100%;height:40px;}
.pic{width:100%;margin:10px 0px;}
.text{font-size:18px;text-indent:30px;padding:10px;line-height:2;letter-spacing:2px;}	
.ct{font-size:18px;padding:0px 10px;text-align:center;line-height:2;letter-spacing:1.5px;font-weight:600;}	
.cont{width:100%;margin-top:20px;}	
.imr{color:rgb(192, 0, 0);font-weight:400;}
.wxbg{position:relative;width:100%;}
.wx{width:60%;margin:0px 20%;}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	background: rgba(0, 0, 0, .3);
	font-size: 16px;
	text-align: center;
	display: none;
}

.modal-sm {
	width: 90%;
	margin: 30px auto;
	max-width: 400px;
}

.modal-header {
	/* min-height: 16.43px; */
	padding: 15px;
	/* border-bottom: 1px solid #e5e5e5 */
}

#mydel {
	position: absolute;
	width: 40px;
	height: 40px;
	line-height: 40px;
	right: -16px;
	top: -12px;
	background: rgba(0, 0, 0, .85);
	color: #fff;
	border-radius: 50px;
	font-family: Arial;
	font-size: 20px;
	font-weight: 100;
	text-align: center;
	z-index: 999;
}

.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-body {
	position: relative;
	padding: 15px;
}
.button {
	position: fixed;
    right: 5%;
    bottom: 34%;
    z-index: 8;
    width:80px;
	-webkit-animation: plm 10s linear infinite;
}

.button img {
	display: block;
	width: 100%;
}