﻿<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 33.75px;">
   <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>健康瘦身，在线体检</title>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0, user-scalable=0">
    <meta name="MobileOptimized" content="100%">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link href="https://image.163ar.cn/wechat/jf01/static/css/main.css" rel="stylesheet">
    <script>
        var siteid = null;//CNZZ统计ID
    </script>
    <script src="https://image.163ar.cn/wechat/jf01/static/js/mains.js"></script>
</head>
<body>
<div class="g-doc" id="wrapper">

    <div class="g-mm">
        <div class="m-footer">
            健康瘦身体检，在线免费测试：
        </div>
    </div>
    <div class="content">
        <div class="thame_pic top" id="lazy_img">
            <div class="menu clf">
                <ul>
                    <li class="on">免费瘦身测试</li>
                    <!-- <li class="">粉丝留言</li> -->
                </ul>
            </div>
            <div class="change clf">
                <div id="case" style="display: block;">
                    <div id="swiper_container">
                        <div class="swiper-container swiper-container-horizontal" style="height: 15rem;">
                            <div class="swiper-wrapper notmove">
                                <div class="swiper-slide swiper-slide-active" style="width: 592px;">
                                 <div class="first" id="first">
                                                <div class="tips">剩二题</div>
                                                <h3 style="color: #0da384; margin-top: 0px; font-size: 1.1rem; font-weight: normal;">完美瘦身为你定制减肥方案</h3>
                                                <h3>1.你的身高是？</h3>
                                                <ul class="clf">
                                                    <li>150cm以下</li>
                                                    <li>150-160cm</li>
                                                    <li>160-170cm</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide swiper-slide-next" style="width: 695px;">
                                            <div class="first">
                                                <div class="tips clf"><span class="fl prev">上一题</span>剩一题</div>
                                                <h3 style="margin-top: 0px;">2.你的体重是？</h3>
                                                <ul class="clf" id="second">
                                                    <li>90-100斤</li>
                                                    <li>100-130斤</li>
                                                    <li>130斤以上</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide" style="width: 695px;">
                                            <div class="first" id="third">
                                                <div class="tips clf"><span class="fl prev">上一题</span></div>
                                                <h3 style="margin-top: 20px;">3.最希望减肉多少斤？</h3>
                                                <ul class="clf" style="padding-right: 0;">
                                                    <li>10-20斤</li>
                                                    <li>20-50斤</li>
                                                    <li>50斤以上</li>
                                                </ul>
                                    <p><a id="submit_btn">提交</a></p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div id="Mask">
        <div class="pr">
            <img src="https://image.163ar.cn/wechat/jf01/static/picture/mask.png">
            <div class="Mask_txt">
                <p><font color="#ff679a">你的档案编号是 <span style="color:black;font-weight:bold">"888"</span></font> </p>
                <p>添加的微信发送档案编号，获取结果和调理建议！</p>

<!--                <div style="width: 320px; margin: 0 auto; padding: 10px 0; text-align: center;">微信号： <strong id="no_dc_txt" class="weixin"><script>document.write(stxlwx);</script> </strong>长按复制</div>-->
                
                <a class="btn" href="xlewm.html" style="display: block;  margin: 0 auto; text-align: center; padding: 10px 10px; background: #0f0; color: #fff; border-radius: 5px;">点击扫描微信号</a>
                <!--<p style="font-size: 14px; color: #ff679a; text-align: center;">（以上调查仅供参考，一切以问诊结果为主！）</p>-->
            </div>
                </div>
            <div class="close_Mask"></div>
            <!-- <a href="javascript:void(0);" class="add_btn Link">+ 加好友</a> -->
    </div>
    <div id="thumb">
        <div class="swiper-container swiper-container-horizontal" style="margin-top:7rem;">
            <div class="swiper-wrapper" style="transition-duration: 0ms;">
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="thumb_close">x</div>
    </div>
<!--    <div class="qq_Mask">
        <div class="pr">
            <img src="https://image.163ar.cn/wechat/jf01/static/picture/qq.png">
            <div class="Mask_txt">
                <h3 style="font-size:0.8rem; text-align:center">金老微信：</h3>
                <p style="text-align: center; margin-top: .6rem; font-size: 0.7rem; color: #9b9b9b;">↓长按复制下方微信号去微信添加好友↓</p>
                
                <div>
                    <div>
						
					 </div>
                    <div class="Mask_wechat"><strong id="no_dc_txt" class="weixin"></strong></div>
                </div>
                
                
            </div>
            <div class="close_Mask"></div>
        </div>
    </div>-->


</div>


<div style="text-align:center">瘦身免费在线体检！</div>
<script type="text/javascript" src="https://image.163ar.cn/wechat/jf01/static/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="https://image.163ar.cn/wechat/jf01/static/js/swiper.min.js"></script>
<script type="text/javascript" src="https://image.163ar.cn/wechat/jf01/static/js/main.js"></script>
<!--<script type="text/javascript">
        arr_wx = [
            'ckss258','QQXLXLXL020','QQXLXLXL022','TY45873','','wyqqx038','wyyyy698','xintianaini1314','qazwsxedc8240','QQXLXLXL015','qwelgy123','TY55554','wyqqx022',
        ];
    var wx_index = Math.floor((Math.random() * arr_wx.length));
    stxlwx = arr_wx[wx_index];
    $(".weixin").text(stxlwx);

</script>-->

</body></html>